<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    copyrightText="Copyright (c) 2015-2016 Obeo, Inria&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#x9;&#xA;Contributors:&#xA;- William Piers &lt;william.piers@obeo.fr>&#xA;- Philippe Merle &lt;philippe.merle@inria.fr>"
    modelDirectory="/org.occiware.clouddesigner.occi.infrastructure/src-gen" editDirectory="/org.occiware.clouddesigner.occi.infrastructure.edit/src-gen"
    editorDirectory="/org.occiware.clouddesigner.occi.infrastructure.editor/src-gen"
    modelPluginID="org.occiware.clouddesigner.occi.infrastructure" modelName="ABC"
    testsDirectory="/org.occiware.clouddesigner.occi.infrastructure.tests/src" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" editPluginID="org.occiware.clouddesigner.occi.infrastructure.edit"
    editorPluginID="org.occiware.clouddesigner.occi.infrastructure.editor" testsPluginID="org.occiware.clouddesigner.occi.infrastructure.tests"
    operationReflection="true">
  <foreignModel>Infrastructure.ecore</foreignModel>
</genmodel:GenModel>
