-- @path BPMN=file:/C:/Users/scrib/eclipse-workspace/sose_progetto/Metamodels/metamodel_BPMN.ecore
-- @path SoaML=file:/C:/Users/scrib/eclipse-workspace/sose_progetto/Metamodels/metamodel_SoaML.ecore

module transformation;
create OUT : SoaML from IN : BPMN;


rule Pool2Participant {
	from 
		s0 : BPMN!Pool
	to
		t0 : SoaML!Participant
}

rule MessageFlow2ServiceContract {
	from
		s1 : BPMN!MessageFlow
	to
		t1 : SoaML!ServiceContract
}



-- la prossima regola è sbagliata e non fa eseguire il codice
--	rule ServiceTask2ServiceContract {
--		from 
--			s1 : BPMN!ServiceTask
--		to
--			t1 : SOAML!ServiceContract
--	}